PORT = 5000
EMAIL_USER = puzzleafrica@gmail.com
EMAIL_PASS = sojeflkqctelcfkg
DATABASE_URL = mongodb+srv://linkwithbobdaawid:Bob09099427146@mernapp.zktcrax.mongodb.net/PuzzleAfricaSite?retryWrites=true&w=majority
JWT_KEY = "MERN"

STREAM_API_KEY = 6kxekq7pbyvv
STREAM_API_SECRET = adj6dmb4qwj7r34zkq4eprdsjaabcqv2crtxxmy9byxwhbh2bs696nyv7wmzxj26
STREAM_APP_ID = 1293995
TWILIO_ACCOUNT_SID = ACcfef39af3858b1fff08731033aae3f8c
TWILIO_AUTH_TOKEN = 86fae43befbd86cdc06eab23e7ddf09a